# TPFlickr

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/btl2770a/dream/tpflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/btl2770a/dream/tpflickr/: MainActivity.kt
app/src/main/java/btl2770a/dream/tpflickr/model/: Photo.kt  Photos.kt  SearchResult.kt
app/src/main/java/btl2770a/dream/tpflickr/repository/: FlickrAPI.kt  Repository.kt
app/src/main/java/btl2770a/dream/tpflickr/ui/full/: FullFragment.kt  FullViewModel.kt
app/src/main/java/btl2770a/dream/tpflickr/ui/liste/: Liste.kt  ListeViewModel.kt  MyAdaptater.kt
app/src/main/java/btl2770a/dream/tpflickr/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  full_fragment.xml  image.xml  liste_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/btl2770a/dream/tpflickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
